<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spectre sign up form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />  
<meta name="description" content="This document is an example of JavaScript Form Validation using a sample registration form. " />  
<link rel='stylesheet' href='js-form-validation.css' type='text/css' />  
<script src="sample-registration-form-validation.js"></script> 

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,700,300'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="css/style.css">

      

  
</head>

<body onload="document.registration.userid.focus();">
  <div class="signup__container">
  <div class="container__child signup__thumbnail">
    <div class="thumbnail__logo">
      
      <h1 class="logo__text">Sparksoft</h1>
    </div>
    <div class="thumbnail__content text-center">
      <h1 class="heading--primary">Welcome to MockSpider.</h1>
     <form name='registration' onSubmit="return formValidation();"> 
    </div>
    
    <div class="signup__overlay"></div>
  </div>
  <div class="container__child signup__form">
    <form action="#">
	<div class="form-group">
        <label for="firstname">First Name:</label>
        <input class="form-control" type="text" name="firstname" size="50" placeholder="first name of user" required />
      </div>
	  <div class="form-group">
        <label for="lastname">Last Name:</label>
        <input class="form-control" type="text" name="lastname" size="50" placeholder="last name of user" required />
      </div>
      <div class="form-group">
        <label for="userid">Userid:</label>
        <input class="form-control" type="text" name="userid" size="50" placeholder="id of user" required />
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input class="form-control" type="text" name="email" size="50" placeholder="username@com" required />
      </div>
      <div class="form-group">
        <label for="passid">Password:</label>
        <input class="form-control" type="password" name="passid" size="12" placeholder="********" required />
      </div>
      <div class="form-group">
        <label for="passwordRepeat">Repeat Password:</label>
        <input class="form-control" type="password" name="passwordRepeat" id="passwordRepeat" placeholder="********" required />
      </div>
      <div class="m-t-lg">
        <ul class="list-inline">
          <li>
            <input class="btn btn--form" type="submit" value="Register" />  
          </li>
          <li>
            <a class="signup__link" href="#">I am already registered</a>
          </li>
        </ul>
      </div>
    </form>  
  </div>
</div>  
</body>
</html>
