	<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	    <title>SparkSoft</title>

	    <script
  src="http://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
	    <link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
	    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	  </head>
	  <style type="text/css">
	  h1{
	  	font-family: 'Fresca', sans-serif;
	  }
	  label{
	  	font-family: 'Fresca', sans-serif;
	  }
	  a{
	  	font-family: 'Fresca', sans-serif;
	  	font-size: 15px;
	  }
	  #signInForm{
	  	position: fixed;
	  	left: 480px;
	  }
	  #loginbutton{
	  	position: fixed;
	  }
	  #formContainer{


	  }
	 
	  </style>
	  <body ng-app="myApp" ng-controller="myCtrl">
	 <br>
	 <br>	
	  <h1 align="center">Sparksoft Corporation </h1>
	  <br>
	  <br>
	  <div class = "container" id= "formContainer">
		   <form id="signInForm" role="form" ng-submit="submitMyForm()">
	<div class = "row">
	 <div class = "col-md-6">	
	  
	   <div class="input-group" id="loginDiv">
	        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
	        <input id="loginName" type="email" class="form-control" name="email" value="" placeholder="Email Address">                                        
	      </div>
	  </div>
	  </div>
	    <br>
	    <div class = "row">
	  <div class = "col-md-6">	
	  
	      <div class="input-group" id="passwordDiv">
	        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
	        <input id="loginPassword" type="password" class="form-control" name="password" value="" placeholder="Password">                                        
	      </div>
	</div>
	</div>
	      <br>
	      <div class = "row">
	 <div class = "col-md-5">
	 
	      <button type="button" id="loginbutton" class="btn btn-primary">Login</button>
	</div>
	 <div class = "col-md-5">
	      <a href="forgotPassword.html">Forgot Password</a>
	</div>
	</div>
	<br>
	<br>
	<div class = "row">
	<div class = "col-md-5">
	 <a href="Signup.html">Not A Member Yet? Signup Here!!</a>	
	</div>
	</div>	
	</form>

	</div>
	  </body>
	</html>